#spring.session.store-type=jdbc
server.port=8080
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/culturalproperty2
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# create 다시 생성, 주의
spring.jpa.hibernate.ddl-auto=update
#update
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.profiles.include=oauth
logging.level.org.springframework.boot.autoconfigure=ERROR
spring.main.allow-bean-definition-overriding=true
spring.devtools.restart.log-condition-evaluation-delta=false
#spring.mvc.static-path-pattern=/static/**
#spring.web.resources.static-locations=classpath:/static/
#spring.web.resources.add-mappings=true
# root cause error
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-mysql.sql
